
.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 100px;
    background: white;
    margin: 50px;
    display: grid; 
    grid-template-columns: 1.5fr 2fr;    // trái chiếm 1 phần, phải chiếm 2 phần.
    box-shadow: 0 35px 35px rgba(0,0,0,0);
}

.container .left_container {
    position: relative;
    padding: 40px;
    background: #003147;
}

.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profileText .myImg {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .myImg img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2 {
    color: white;
    font-size: 1.5em;
    margin-top: 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h2 span {
    font-size: 0.8em;
    font-weight: 300;
}

.contactInfo {
    padding-top: 40px;
}

.contactInfo ul {
    position: relative;
}

.contactInfo ul li {
    list-style: none;
    position: relative;
    margin: 10px 0;
    cursor: pointer;
}

.contactInfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: white;
}

.contactInfo ul li span {
    color: white;
    font-weight: 300;
}

.title {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo .Education li {
    margin-bottom: 15px;
}

.contactInfo.Education h5 {
    color: rgb(0, 149, 255);
    font-weight: 500;
}

.contactInfo.Education h4:nth-child(2)
{
    color: white;
    font-weight: 600;
}

.contactInfo.Education h4 {
    color: white;
    font-weight: 200;
}

.contactInfo.Languages .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: black;
    display: block;
    margin-top: 5px;
}

.contactInfo.Languages .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(0, 149, 255);
}

.container .right_container {
    position: relative;
    padding: 40px;
    background: white;
}

.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0;
}

.title2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p {
    color: #333;
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4 {
    text-transform: uppercase;
    color: #333;
    font-weight: 500;
}

.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: rgb(241, 238, 238);
}

.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(0, 149, 255);
}

.interest ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interest ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .fas {
    color: rgb(0, 149, 255);
    font-size: 18px;
    width: 20px;
}

@media (max-width: 1000px)
{
    .container {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }

    .interest ul {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px) {
    .about .box {
        flex-direction: column;
    }

    .about .box .years-company {
         margin-bottom: 5px;
    }
    .interest ul {
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box {
        grid-template-columns: repeat(1,1fr);
    }
}